# iot-project-kage

./: .gitignore  H3IotProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Arduino/BluetoothTest/: platformio.ini
Arduino/BluetoothTest/src/: bluetooth.cpp  configuration.h  main.cpp  program.cpp  program.h
Arduino/DemoDevice/: platformio.ini
Arduino/DemoDevice/src/: arduino_secrets.h  bluetooth.h  configuration.cpp  main.cpp  program.cpp
Arduino/DemoDevice/test/: main_backup.cpp
Documentation/: Accept Test.md  Diagrams.md
IotProject.API/: Dockerfile  IotProject.API.csproj  IotProject.API.http  Program.cs  WeatherForecast.cs
IotProject.API/Controllers/: AuthController.cs  DeviceController.cs  RoomController.cs  WeatherForecastController.cs
IotProject.API/Data/: AppDbContext.cs
IotProject.API/Extensions/: JwtAuthentication.cs  SwaggerExtension.cs
IotProject.API/Migrations/: 20250423084925_InitialCreate.Designer.cs  20250423084925_InitialCreate.cs  20250425063952_UserRole.Designer.cs  20250425063952_UserRole.cs  20250425070527_RefreshToken.Designer.cs  20250425070527_RefreshToken.cs  20250429083555_RoomDescription.Designer.cs  20250429083555_RoomDescription.cs  20250502103521_DeviceDataUpdate.Designer.cs  20250502103521_DeviceDataUpdate.cs  20250502104201_DeviceDataUpdate2.Designer.cs  20250502104201_DeviceDataUpdate2.cs  20250502110040_DeviceDataUpdate3.Designer.cs  20250502110040_DeviceDataUpdate3.cs  20250505072415_InitialCreate.Designer.cs  20250505072415_InitialCreate.cs  20250512093939_DeviceName.Designer.cs  20250512093939_DeviceName.cs  20250513081225_DeviceConfig.Designer.cs  20250513081225_DeviceConfig.cs  20250513094210_DeviceConfig.Designer.cs  20250513094210_DeviceConfig.cs  20250514092440_DeviceConfig.Designer.cs  20250521094743_RoomImages.Designer.cs  20250521094743_RoomImages.cs  AppDbContextModelSnapshot.cs
IotProject.API/Properties/: launchSettings.json
IotProject.API/Services/: CleanUpServices.cs
IotProject.Auth/: IotProject.Auth.csproj
IotProject.Auth/Extensions/: AuthExtension.cs
IotProject.Auth/Services/: AuthService.cs  CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  RoomService.cs
IotProject.BlazorDashboard/: Dockerfile  IotProject.BlazorDashboard.csproj  Program.cs
IotProject.BlazorDashboard/Components/: App.razor  LoginRedirect.razor  Routes.razor  _Imports.razor
IotProject.BlazorDashboard/Components/Layout/: MainLayout.razor  NavMenu.razor  Navbar.razor  NavbarCollapse.razor  TopBar.razor
IotProject.BlazorDashboard/Components/Pages/: Home.razor  Weather.razor
IotProject.BlazorDashboard/Components/Pages/Auth/: Account.razor  DeleteAccountComponent.razor  EditAccountComponent.razor  EditPasswordComponent.razor  Login.razor  Login.razor.css  LoginTest.razor  Logout.razor  Register.razor  Register.razor.css  RegisterTest.razor
IotProject.BlazorDashboard/Components/Pages/Demo/: Device.razor  Test1.razor
IotProject.BlazorDashboard/Components/Pages/Devices/: DeleteDeviceComponent.razor  DeviceDetails.razor  DeviceList.razor  DeviceListBackup.razor  EditDeviceDetails.razor  EditDeviceDetailsComponent.razor
IotProject.BlazorDashboard/Components/Pages/Home/: FrontPage.razor  Home.razor
IotProject.BlazorDashboard/Components/Pages/Room/: DeleteRoomModal.razor  EditRoomModal.razor  RoomDetails.razor  RoomEdit.razor  RoomList.razor  UpdateRoomImageModal.razor
IotProject.BlazorDashboard/Properties/: launchSettings.json
IotProject.BlazorDashboard/wwwroot/css/: app.css  theme.css
IotProject.BlazorDashboard/wwwroot/images/: background.jpg.old  logo.xcf
IotProject.BlazorDashboard/wwwroot/js/: breakpoints.js  navbar.js  room_image.js  time.js
IotProject.Mobile/: App.xaml  App.xaml.cs  IotProject.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
IotProject.Mobile/Components/: Routes.razor  _Imports.razor
IotProject.Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor
IotProject.Mobile/Components/Pages/: Home.razor  RoomList.razor
IotProject.Mobile/Components/Rooms/: AddDialog.razor  EditDialog.razor  RemoveDialog.razor  RoomList.razor  RoomPage.razor
IotProject.Mobile/wwwroot/: index.html
IotProject.RazorShared/: Config.cs  IotProject.RazorShared.csproj  _Imports.razor
IotProject.RazorShared/Components/DeviceWidgets/: ProviderContent.razor  ProviderTemplate.razor  WidgetProvider.razor
IotProject.RazorShared/Components/DeviceWidgets/Widgets/: DisplayWidget.razor  HumidityWidget.razor  LedWidget.razor  TemperatureWidget.razor
IotProject.RazorShared/Extensions/: AuthExtension.cs
IotProject.RazorShared/Models/Devices/: DemoDevice.cs  IotDevice.cs
IotProject.RazorShared/Models/Enums/: TemperatureUnit.cs
IotProject.RazorShared/Models/Sensors/: IIotSensor.cs  IotSensor.cs  SensorData.cs  TemperatureSensor.cs
IotProject.RazorShared/Services/: ApiService.cs  AuthService.cs  CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  IDeviceService.cs  IotDeviceService.cs  RoomService.cs
IotProject.RazorShared/wwwroot/: demo.json
IotProject.RazorShared/wwwroot/js/: room_image.js
IotProject.Shared/Utilities/: DeviceTypes.cs
(+32 files in other folders)
